{
  "name": "career-command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:e2e": "playwright test",
    "test:regression": "vitest run && playwright test tests/e2e/regression.spec.ts",
    "qa": "npm run lint && npm run test:unit && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
